<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orinovel.myapplication.Main3Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tampil fragment 1"
        android:onClick="tmpl1"
        android:id="@+id/t1"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tampil fragment 2"
        android:onClick="tmpl2"
        android:id="@+id/t2"
        android:layout_below="@id/t1"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Frame"
        android:layout_below="@+id/t2">

    </FrameLayout>
</RelativeLayout>
